{
  "name": "document-dataply",
  "version": "0.0.4-alpha.2",
  "description": "Simple and powerful JSON document database supporting complex queries and flexible indexing policies.",
  "license": "MIT",
  "author": "izure <admin@izure.org>",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/izure1/document-dataply.git"
  },
  "scripts": {
    "test": "jest -i",
    "pretest": "esbuild test/wal_crash_sim.ts --bundle --platform=node --outfile=test/wal_crash_sim_bundled.js",
    "benchmark": "npx tsx benchmark/MassiveInsert.bench.ts",
    "prebenchmark": "npm run pretest",
    "build": "node build/index.js && tsc"
  },
  "keywords": [
    "database",
    "document-database",
    "nosql",
    "json",
    "indexing",
    "bptree",
    "transactions",
    "acid",
    "embedded-database",
    "deep-indexing",
    "dataply"
  ],
  "dependencies": {
    "dataply": "^0.0.20-alpha.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}